{"name":"cfsm-atlas","version":"0.2.5","type":"module","private":true,"scripts":{"test":"node --test tests/*.test.js","check":"node --check assets/app.js && node --check assets/globe.js && node --check assets/network.js && node --check assets/router.js"}}
